<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(2, 6, 2);
        }
        form {
            
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url(./WhatsApp\ Image\ 2024-12-02\ at\ 15.16.55_4308d081.jpg);
        }
        div {
            margin-bottom: 15px;
            color: #f4f4f4;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form action="sign.php" method="post">
        <h2 style="color: white;">Login/Sign up</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for=" forgot password"><a>Forgot Password?</label>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>